<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0aX-17-34y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--PostsVC-->
        <scene sceneID="rZy-G2-Hco">
            <objects>
                <tableViewController id="0aX-17-34y" customClass="PostsVC" customModule="Omicron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Y3-lo-Uml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsCell" rowHeight="80" id="fWo-Qj-7Wg" customClass="PostsCell" customModule="Omicron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWo-Qj-7Wg" id="S1d-UO-XJj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-ls-JZP">
                                            <rect key="frame" x="22" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="H0c-ls-JZP" secondAttribute="height" multiplier="1:1" id="dyC-Rb-jJK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6co-sg-4ZK">
                                            <rect key="frame" x="90" y="9" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ir0-Zy-MBK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVw-gK-cKV">
                                            <rect key="frame" x="90" y="29" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="372-kU-rJ7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-fq-ctK">
                                            <rect key="frame" x="90" y="50" width="247" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="DCd-Rf-Jhs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TVw-gK-cKV" firstAttribute="top" secondItem="S1d-UO-XJj" secondAttribute="topMargin" constant="21" id="3iR-TY-Zpb"/>
                                        <constraint firstItem="6co-sg-4ZK" firstAttribute="top" secondItem="S1d-UO-XJj" secondAttribute="topMargin" constant="1" id="CiS-e5-yZC"/>
                                        <constraint firstItem="6co-sg-4ZK" firstAttribute="leading" secondItem="H0c-ls-JZP" secondAttribute="trailing" constant="8" id="RL1-RB-srf"/>
                                        <constraint firstItem="NpJ-fq-ctK" firstAttribute="leading" secondItem="H0c-ls-JZP" secondAttribute="trailing" constant="8" id="YaC-jo-Kyt"/>
                                        <constraint firstItem="NpJ-fq-ctK" firstAttribute="top" secondItem="TVw-gK-cKV" secondAttribute="bottom" id="aKx-cF-kyd"/>
                                        <constraint firstItem="H0c-ls-JZP" firstAttribute="leading" secondItem="S1d-UO-XJj" secondAttribute="leadingMargin" constant="14" id="cq6-Xn-2Sh"/>
                                        <constraint firstItem="TVw-gK-cKV" firstAttribute="leading" secondItem="H0c-ls-JZP" secondAttribute="trailing" constant="8" id="dzm-ov-Mer"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TVw-gK-cKV" secondAttribute="trailing" constant="30" id="glT-3y-9fW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NpJ-fq-ctK" secondAttribute="trailing" constant="30" id="hHp-By-6K0"/>
                                        <constraint firstItem="H0c-ls-JZP" firstAttribute="top" secondItem="S1d-UO-XJj" secondAttribute="topMargin" constant="1" id="jq3-m4-Ger"/>
                                        <constraint firstItem="6co-sg-4ZK" firstAttribute="trailing" secondItem="S1d-UO-XJj" secondAttribute="trailingMargin" constant="-30" id="tro-0D-uiO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H0c-ls-JZP" secondAttribute="bottom" constant="2.5" id="yln-zH-vkz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avaImage" destination="H0c-ls-JZP" id="unZ-Bn-lGm"/>
                                    <outlet property="dateLabel" destination="NpJ-fq-ctK" id="Vwq-oc-NVX"/>
                                    <outlet property="numberOfVotesLbl" destination="TVw-gK-cKV" id="ugR-q8-p1S"/>
                                    <outlet property="titleLabel" destination="6co-sg-4ZK" id="iB7-lZ-laL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0aX-17-34y" id="jdu-9P-Pox"/>
                            <outlet property="delegate" destination="0aX-17-34y" id="CJ8-3K-BNc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRO-8u-2SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="183.95802098950526"/>
        </scene>
    </scenes>
</document>
